<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UFT-8">
        <mata http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device, initial-scale=1.0">
        </mata>
        <title>Week-1-Task</title>
        <style>
            .image1{
                width: 17rem;
               height: 15rem;
                border-radius: 10px;
            }
            .image2{
                width: 5rem;
                height: 5rem;
                display: flex;
            }
            Ul {
                list-style: none;
                display: flex;
                justify-content: space-between;
            }
            .Div-main{
                display: flex;
                margin: auto;
                width: 85%;
                justify-content: space-between;
            }
            .div-text{
                margin-left: 5%;
            }
            .text-color{
                color: rgb(85, 85, 78);
            }
            .bold-text{
                font-weight: bold;
            }
            .text-color2{
                color: rgb(226, 139, 40);
            }
            .botton{
                background-color: rgb(226,139,40);
                color: beige;
            }
        </style>
    </head>
<body>
    <ul>
       <li class="bold-text">Sneakers</li>
        <li>Collection</li>
        <li>Men</li>
        <li>Women</li>
        <Li>About</Li>
        <li>Contact</li>
    </ul>
   
    <div class="Div-main">
        <div>
        <img class="image1" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="sneaker image">
        
        <div class="image2">
           <img src="https://m.media-amazon.com/images/I/41SwM0LXtyL.jpg">
           <img src="https://m.media-amazon.com/images/I/41l8hgM68sL.jpg">
           <img src="https://m.media-amazon.com/images/I/414T3cw+XkL.jpg">
           <img src="https://m.media-amazon.com/images/I/41iSYDuL2RL.jpg">
        </div>

        </div>
        <div class="div-text">
       <h3 class="text-color2">Sneaker Company</h3>
        <h1>Fall Limited Edition Sneakers</h1>
        <P class="text-color">These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they'll withstand everything the weater can offer.</P>
    <p class="bold-text">$125.00 <spain class="text-color2">50%</spain></p> 
    <p class="text-color">$250.00</p>
    <input type="button" onclick="decrease" value="-">
    <input type="number" value="0" min="0" max="100" > 
    <input type="button" onclick="increase" value="+">
    <input class="botton" type="button" value="Add to Cart">
    </div>

        
    </div>


</body>
</html>